#
# /*
#  *                                     /@
#  *                      __        __   /\/
#  *                     /==\      /  \_/\/
#  *                   /======\    \/\__ \__
#  *                 /==/\  /\==\    /\_|__ \
#  *              /==/    ||    \=\ / / / /_/
#  *            /=/    /\ || /\   \=\/ /
#  *         /===/   /   \||/   \   \===\
#  *       /===/   /_________________ \===\
#  *    /====/   / |                /  \====\
#  *  /====/   /   |  _________    /      \===\
#  *  /==/   /     | /   /  \ / / /         /===/
#  * |===| /       |/   /____/ / /         /===/
#  *  \==\             /\   / / /          /===/
#  *  \===\__    \    /  \ / / /   /      /===/   ____                    __  _         __  __                __
#  *    \==\ \    \\ /____/   /_\ //     /===/   / __ \__  ______  ____ _/ /_(_)____   / / / /__  ____ ______/ /_
#  *    \===\ \   \\\\\\\/   ///////     /===/  / / / / / / / __ \/ __ `/ __/ / ___/  / /_/ / _ \/ __ `/ ___/ __/
#  *      \==\/     \\\\/ / //////       /==/  / /_/ / /_/ / / / / /_/ / /_/ / /__   / __  /  __/ /_/ / /  / /_
#  *      \==\     _ \\/ / /////        |==/   \___\_\__,_/_/ /_/\__,_/\__/_/\___/  /_/ /_/\___/\__,_/_/   \__/
#  *        \==\  / \ / / ///          /===/
#  *        \==\ /   / / /________/    /==/
#  *          \==\  /               | /==/
#  *          \=\  /________________|/=/
#  *            \==\     _____     /==/
#  *           / \===\   \   /   /===/
#  *          / / /\===\  \_/  /===/
#  *         / / /   \====\ /====/
#  *        / / /      \===|===/
#  *        |/_/         \===/
#  *                       =
#  *
#  * Copyright(c) Developed by John Alves at 2018/$today.mouth/12 at 10:20:26 for quantic heart studios
#  */
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


